name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Build libsodium
      run: |
        mkdir -p $LIBSODIUM-DIR
        wget -nv https://download.libsodium.org/libsodium/releases/$LIBSODIUM.tar.gz
        ls
        tar -xzvf $LIBSODIUM.tar.gz -C $LIBSODIUM-DIR
        ls $LIBSODIUM-DIR
        cd $LIBSODIUM-DIR && ./configure --prefix=/usr && make && sudo make install
      env:
        LIBSODIUM: libsodium-1.0.17
        LIBSODIUM-DIR: ./libsodium
      
    - name: Build
      run: cargo build --verbose
      
    - name: Run tests
      run: cargo test --verbose
